PORT=3000

# BACKEND CONFIG
REACT_APP_BE_PROTOCOL="http"
REACT_APP_BE_DOMAIN="localhost"
REACT_APP_BE_PORT="8000"
REACT_APP_BE_PREFIX="/api"

# Authentication
REACT_APP_TOKEN_ITEM_NAME="access_token"
REACT_APP_REFRESH_TOKEN_ITEM_NAME="refresh_token"